<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tjelvarguo.lab1.Lab12XML">

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Namn"
            android:layout_weight="1"
            android:labelFor="@id/nameText" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nameLayout">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lösenord" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/passwordLayout">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Epost"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailLayout">

        <TextView
            android:id="@+id/ageText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ålder"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>

    <Button
        android:id="@+id/java12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageLayout"
        android:text="JAVA"/>

</RelativeLayout>
